-----------------------------------------------------
2016年 01月 02日 星期六 22:32:28 CST
FLAGS: gcc  -Ofast -march=native -fbuiltin -fhosted -freciprocal-math -fassociative-math -fno-trapping-math -fprefetch-loop-arrays -ffunction-sections -fdata-sections -fwhole-program -funsafe-loop-optimizations -ftree-vectorize -floop-strip-mine -floop-nest-optimize -floop-unroll-and-jam
NOTE:  just a test1
NOTE:  just a test2
        10 times 0.000193 seconds
       100 times 0.001949 seconds
      1000 times 0.020231 seconds
     10000 times 0.192976 seconds
     20000 times 0.382508 seconds
     40000 times 0.765817 seconds
     80000 times 1.536743 seconds
    160000 times 3.070418 seconds
    320000 times 6.123460 seconds
        10 times 0.001253 seconds
       100 times 0.012451 seconds
      1000 times 0.123554 seconds
      2000 times 0.243871 seconds
      4000 times 0.489408 seconds
      8000 times 0.976707 seconds
     16000 times 1.953439 seconds
     32000 times 3.905272 seconds
     64000 times 7.930240 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.47034836e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   40351
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00011   0.00001   0.00012
Repeat seconds              0.00010   0.00000   0.00011   6490.76
Repeat seconds              0.00010   0.00000   0.00011   6495.12
Repeat seconds              0.00010   0.00000   0.00011   6493.07
Repeat seconds              0.00010   0.00000   0.00011   6489.14
Repeat seconds              0.00010   0.00000   0.00011   6481.08
Average                                                   6489.83
Leading dimension               200
Repeat seconds              0.00010   0.00000   0.00011   6518.38
Repeat seconds              0.00010   0.00000   0.00011   6516.86
Repeat seconds              0.00010   0.00000   0.00011   6513.18
Repeat seconds              0.00010   0.00000   0.00011   6512.30
Repeat seconds              0.00010   0.00000   0.00011   6509.00
Average                                                   6513.95

-----------------------------------------------------
2016年 01月 03日 星期日 13:52:57 CST
TYPE:  -DSP -DUNROLL
FLAGS: icc  -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -falign-functions -qopt-prefetch
NOTE:  just a test
-----------------------------------------------------
2016年 01月 03日 星期日 19:16:13 CST
TYPE:  -DSP -DUNROLL
FLAGS: icc  -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -falign-functions -qopt-prefetch
        10 times 0.000589 seconds
       100 times 0.005557 seconds
      1000 times 0.021666 seconds
     10000 times 0.199336 seconds
     20000 times 0.393445 seconds
     40000 times 0.789077 seconds
     80000 times 1.573976 seconds
    160000 times 3.152996 seconds
    320000 times 6.309320 seconds
        10 times 0.001167 seconds
       100 times 0.011790 seconds
      1000 times 0.111743 seconds
      2000 times 0.221350 seconds
      4000 times 0.448709 seconds
      8000 times 0.889829 seconds
     16000 times 1.768692 seconds
     32000 times 3.540379 seconds
     64000 times 7.096100 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   45095
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00029   0.00002   0.00032
Repeat seconds              0.00009   0.00000   0.00009   7394.52
Repeat seconds              0.00009   0.00000   0.00009   7375.44
Repeat seconds              0.00009   0.00000   0.00009   7389.04
Repeat seconds              0.00009   0.00000   0.00009   7421.58
Repeat seconds              0.00009   0.00000   0.00009   7431.15
Average                                                   7402.35
Leading dimension               200
Repeat seconds              0.00009   0.00000   0.00009   7345.32
Repeat seconds              0.00009   0.00000   0.00009   7336.41
Repeat seconds              0.00009   0.00000   0.00009   7344.82
Repeat seconds              0.00009   0.00000   0.00009   7357.27
Repeat seconds              0.00009   0.00000   0.00009   7343.73
Average                                                   7345.51

-----------------------------------------------------
2016年 01月 03日 星期日 19:21:27 CST
TYPE:  -DSP -DUNROLL
FLAGS: icc  -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -falign-functions -qopt-prefetch -parallel
-----------------------------------------------------
2016年 01月 03日 星期日 19:42:02 CST
FLAGS: gcc  -Ofast -march=native -fbuiltin -fhosted -freciprocal-math -fassociative-math -fno-trapping-math -fprefetch-loop-arrays -ffunction-sections -fdata-sections -fwhole-program -funsafe-loop-optimizations -ftree-vectorize -floop-strip-mine -floop-nest-optimize -floop-unroll-and-jam
-----------------------------------------------------
2016年 01月 03日 星期日 22:44:24 CST
TYPE:  -DSP -DROLL
FLAGS: icc  -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -falign-functions -qopt-prefetch -parallel
        10 times 0.000589 seconds
       100 times 0.004833 seconds
      1000 times 0.021197 seconds
     10000 times 0.196961 seconds
     20000 times 0.394252 seconds
     40000 times 0.790839 seconds
     80000 times 1.576676 seconds
    160000 times 3.153563 seconds
    320000 times 6.309376 seconds
        10 times 0.001053 seconds
       100 times 0.010618 seconds
      1000 times 0.102746 seconds
      2000 times 0.203970 seconds
      4000 times 0.405995 seconds
      8000 times 0.813754 seconds
     16000 times 1.626922 seconds
     32000 times 3.246078 seconds
     64000 times 6.488989 seconds
Rolling            Rolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   49314
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00026   0.00002   0.00028
Repeat seconds              0.00008   0.00000   0.00008   8231.34
Repeat seconds              0.00008   0.00000   0.00008   8246.90
Repeat seconds              0.00008   0.00000   0.00008   8254.76
Repeat seconds              0.00008   0.00000   0.00008   8246.97
Repeat seconds              0.00008   0.00000   0.00008   8242.39
Average                                                   8244.47
Leading dimension               200
Repeat seconds              0.00008   0.00000   0.00008   8157.65
Repeat seconds              0.00008   0.00000   0.00008   8152.09
Repeat seconds              0.00008   0.00000   0.00008   8139.28
Repeat seconds              0.00008   0.00000   0.00008   8144.65
Repeat seconds              0.00008   0.00000   0.00008   8094.09
Average                                                   8137.55

-----------------------------------------------------
2016年 01月 03日 星期日 22:46:11 CST
FLAGS: gcc  -Ofast -march=native -fbuiltin -fhosted -freciprocal-math -fassociative-math -fno-trapping-math -fprefetch-loop-arrays -ffunction-sections -fdata-sections -fwhole-program -funsafe-loop-optimizations -ftree-vectorize -floop-strip-mine -floop-nest-optimize -floop-unroll-and-jam
-----------------------------------------------------
2016年 01月 03日 星期日 22:46:43 CST
FLAGS: gcc  -Ofast -march=native -fbuiltin -fhosted -freciprocal-math -fassociative-math -fno-trapping-math -fprefetch-loop-arrays -ffunction-sections -fdata-sections -fwhole-program -funsafe-loop-optimizations -ftree-vectorize -floop-strip-mine -floop-nest-optimize -floop-unroll-and-jam
        10 times 0.000225 seconds
       100 times 0.001979 seconds
      1000 times 0.020341 seconds
     10000 times 0.193212 seconds
     20000 times 0.383475 seconds
     40000 times 0.764957 seconds
     80000 times 1.539885 seconds
    160000 times 3.060068 seconds
    320000 times 6.292376 seconds
        10 times 0.001282 seconds
       100 times 0.012399 seconds
      1000 times 0.122149 seconds
      2000 times 0.244330 seconds
      4000 times 0.490436 seconds
      8000 times 0.972555 seconds
     16000 times 2.035251 seconds
     32000 times 4.207419 seconds
     64000 times 8.053172 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.47034836e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   39735
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00013   0.00001   0.00014
Repeat seconds              0.00011   0.00000   0.00011   6351.84
Repeat seconds              0.00010   0.00000   0.00011   6396.82
Repeat seconds              0.00011   0.00000   0.00011   6347.64
Repeat seconds              0.00010   0.00000   0.00011   6426.98
Repeat seconds              0.00010   0.00000   0.00011   6471.59
Average                                                   6398.97
Leading dimension               200
Repeat seconds              0.00011   0.00000   0.00011   6325.01
Repeat seconds              0.00010   0.00000   0.00011   6400.78
Repeat seconds              0.00010   0.00000   0.00011   6420.63
Repeat seconds              0.00010   0.00000   0.00011   6398.96
Repeat seconds              0.00010   0.00000   0.00011   6396.67
Average                                                   6388.41

-----------------------------------------------------
2016年 01月 03日 星期日 23:31:50 CST
TYPE:  -DDP -DROLL
FLAGS: icc  -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -falign-functions -qopt-prefetch -parallel
        10 times 0.000381 seconds
       100 times 0.003816 seconds
      1000 times 0.026448 seconds
     10000 times 0.226825 seconds
     20000 times 0.454144 seconds
     40000 times 0.906864 seconds
     80000 times 1.813475 seconds
    160000 times 3.627101 seconds
    320000 times 7.250594 seconds
        10 times 0.001401 seconds
       100 times 0.013946 seconds
      1000 times 0.137617 seconds
      2000 times 0.274055 seconds
      4000 times 0.547950 seconds
      8000 times 1.096824 seconds
     16000 times 2.190803 seconds
     32000 times 4.413719 seconds
     64000 times 8.779145 seconds
Rolling            Rolled 
Precision          Double 
norm. resid                     1.9
resid                8.47100168e-14
machep               2.22044605e-16
x[0]-1              -1.11799459e-13
x[n-1]-1            -9.60342916e-14
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   36450
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00020   0.00001   0.00022
Repeat seconds              0.00011   0.00000   0.00011   5985.33
Repeat seconds              0.00011   0.00000   0.00011   5986.90
Repeat seconds              0.00011   0.00000   0.00011   5981.86
Repeat seconds              0.00011   0.00000   0.00011   5983.92
Repeat seconds              0.00011   0.00000   0.00011   5984.55
Average                                                   5984.51
Leading dimension               200
Repeat seconds              0.00011   0.00000   0.00012   5905.03
Repeat seconds              0.00011   0.00000   0.00012   5946.94
Repeat seconds              0.00011   0.00000   0.00012   5953.67
Repeat seconds              0.00011   0.00000   0.00012   5959.30
Repeat seconds              0.00011   0.00000   0.00012   5949.51
Average                                                   5942.89

-----------------------------------------------------
2016年 01月 04日 星期一 21:50:45 CST
TYPE:  -DSP -DROLL
FLAGS: icc  -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -falign-functions -qopt-prefetch -parallel
        10 times 0.000197 seconds
       100 times 0.001967 seconds
      1000 times 0.021046 seconds
     10000 times 0.203674 seconds
     20000 times 0.396754 seconds
     40000 times 0.795166 seconds
        10 times 0.000987 seconds
       100 times 0.009430 seconds
      1000 times 0.095666 seconds
     10000 times 0.931241 seconds
Rolling            Rolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   53691
Leading dimension               108
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00008   0.00001   0.00009
Repeat seconds              0.00007   0.00000   0.00007   9195.84
Repeat seconds              0.00007   0.00000   0.00007   9199.45
Repeat seconds              0.00007   0.00000   0.00007   9205.88
Repeat seconds              0.00007   0.00000   0.00007   9204.87
Repeat seconds              0.00007   0.00000   0.00007   9172.48
Average                                                   9195.70
Leading dimension               100
Repeat seconds              0.00007   0.00000   0.00007   9202.04
Repeat seconds              0.00007   0.00000   0.00008   9114.86
Repeat seconds              0.00007   0.00000   0.00008   9144.44
Repeat seconds              0.00007   0.00000   0.00007   9226.64
Repeat seconds              0.00007   0.00000   0.00007   9287.31
Average                                                   9195.06

