-----------------------------------------------------
2016年 01月 02日 星期六 22:32:28 CST
FLAGS: gcc  -Ofast -march=native -fbuiltin -fhosted -freciprocal-math -fassociative-math -fno-trapping-math -fprefetch-loop-arrays -ffunction-sections -fdata-sections -fwhole-program -funsafe-loop-optimizations -ftree-vectorize -floop-strip-mine -floop-nest-optimize -floop-unroll-and-jam
NOTE:  just a test1
NOTE:  just a test2
        10 times 0.000193 seconds
       100 times 0.001949 seconds
      1000 times 0.020231 seconds
     10000 times 0.192976 seconds
     20000 times 0.382508 seconds
     40000 times 0.765817 seconds
     80000 times 1.536743 seconds
    160000 times 3.070418 seconds
    320000 times 6.123460 seconds
        10 times 0.001253 seconds
       100 times 0.012451 seconds
      1000 times 0.123554 seconds
      2000 times 0.243871 seconds
      4000 times 0.489408 seconds
      8000 times 0.976707 seconds
     16000 times 1.953439 seconds
     32000 times 3.905272 seconds
     64000 times 7.930240 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.47034836e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   40351
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00011   0.00001   0.00012
Repeat seconds              0.00010   0.00000   0.00011   6490.76
Repeat seconds              0.00010   0.00000   0.00011   6495.12
Repeat seconds              0.00010   0.00000   0.00011   6493.07
Repeat seconds              0.00010   0.00000   0.00011   6489.14
Repeat seconds              0.00010   0.00000   0.00011   6481.08
Average                                                   6489.83
Leading dimension               200
Repeat seconds              0.00010   0.00000   0.00011   6518.38
Repeat seconds              0.00010   0.00000   0.00011   6516.86
Repeat seconds              0.00010   0.00000   0.00011   6513.18
Repeat seconds              0.00010   0.00000   0.00011   6512.30
Repeat seconds              0.00010   0.00000   0.00011   6509.00
Average                                                   6513.95

-----------------------------------------------------
2016年 01月 03日 星期日 13:52:57 CST
TYPE:  -DSP -DUNROLL
FLAGS: icc  -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -falign-functions -qopt-prefetch
NOTE:  just a test
