
-----------------------------------------------------
2016年 01月 02日 星期六 19:07:52 CST
FLAGS: -qopt-report=3
        10 times 0.000219 seconds
       100 times 0.002247 seconds
      1000 times 0.025604 seconds
     10000 times 0.222187 seconds
     20000 times 0.440985 seconds
     40000 times 0.878885 seconds
     80000 times 1.755260 seconds
    160000 times 3.525866 seconds
    320000 times 7.077129 seconds
        10 times 0.002653 seconds
       100 times 0.026626 seconds
      1000 times 0.259276 seconds
      2000 times 0.517672 seconds
      4000 times 1.037301 seconds
      8000 times 2.124897 seconds
     16000 times 4.149990 seconds
     32000 times 8.314903 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   19242
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00024   0.00001   0.00025
Repeat seconds              0.00024   0.00000   0.00024   2838.85
Repeat seconds              0.00024   0.00000   0.00024   2840.50
Repeat seconds              0.00023   0.00000   0.00024   2886.65
Repeat seconds              0.00023   0.00000   0.00024   2892.67
Repeat seconds              0.00023   0.00000   0.00024   2890.49
Average                                                   2869.83
Leading dimension               200
Repeat seconds              0.00023   0.00000   0.00024   2884.56
Repeat seconds              0.00023   0.00000   0.00024   2886.36
Repeat seconds              0.00023   0.00000   0.00024   2888.31
Repeat seconds              0.00023   0.00000   0.00024   2887.80
Repeat seconds              0.00023   0.00000   0.00024   2887.56
Average                                                   2886.92

-----------------------------------------------------
2016年 01月 02日 星期六 19:10:54 CST
FLAGS: -qopt-report=3 -Os
        10 times 0.000360 seconds
       100 times 0.003139 seconds
      1000 times 0.033207 seconds
     10000 times 0.312525 seconds
     20000 times 0.624588 seconds
     40000 times 1.239108 seconds
     80000 times 2.485182 seconds
    160000 times 5.092854 seconds
        10 times 0.003448 seconds
       100 times 0.037545 seconds
      1000 times 0.339837 seconds
      2000 times 0.683064 seconds
      4000 times 1.460377 seconds
      8000 times 2.753597 seconds
     16000 times 5.556466 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00003
matgen 2 seconds            0.00003
Repetitions                   14397
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00031   0.00001   0.00032
Repeat seconds              0.00031   0.00001   0.00032   2129.35
Repeat seconds              0.00036   0.00002   0.00038   1819.31
Repeat seconds              0.00038   0.00001   0.00039   1748.82
Repeat seconds              0.00033   0.00001   0.00034   2026.27
Repeat seconds              0.00033   0.00001   0.00034   2038.05
Average                                                   1952.36
Leading dimension               200
Repeat seconds              0.00033   0.00001   0.00034   2008.00
Repeat seconds              0.00033   0.00001   0.00034   2049.10
Repeat seconds              0.00032   0.00001   0.00033   2108.55
Repeat seconds              0.00032   0.00001   0.00032   2116.70
Repeat seconds              0.00033   0.00001   0.00034   2019.38
Average                                                   2060.35

-----------------------------------------------------
2016年 01月 02日 星期六 19:12:23 CST
FLAGS: -qopt-report=3 -O1
        10 times 0.000521 seconds
       100 times 0.005410 seconds
      1000 times 0.058030 seconds
     10000 times 0.529106 seconds
     20000 times 1.061750 seconds
     40000 times 2.108473 seconds
     80000 times 4.245820 seconds
    160000 times 8.464401 seconds
        10 times 0.003012 seconds
       100 times 0.029663 seconds
      1000 times 0.295059 seconds
      2000 times 0.588274 seconds
      4000 times 1.187397 seconds
      8000 times 2.636337 seconds
     16000 times 5.051577 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00005
matgen 2 seconds            0.00005
Repetitions                   15836
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00025   0.00001   0.00026
Repeat seconds              0.00024   0.00001   0.00025   2731.36
Repeat seconds              0.00024   0.00001   0.00025   2739.83
Repeat seconds              0.00025   0.00001   0.00026   2648.54
Repeat seconds              0.00025   0.00001   0.00025   2698.27
Repeat seconds              0.00026   0.00001   0.00026   2606.69
Average                                                   2684.94
Leading dimension               200
Repeat seconds              0.00025   0.00001   0.00025   2693.25
Repeat seconds              0.00024   0.00001   0.00025   2750.89
Repeat seconds              0.00025   0.00001   0.00025   2702.67
Repeat seconds              0.00025   0.00001   0.00026   2659.80
Repeat seconds              0.00024   0.00001   0.00025   2748.01
Average                                                   2710.92

-----------------------------------------------------
2016年 01月 02日 星期六 19:14:12 CST
FLAGS: -qopt-report=3 -O2
        10 times 0.000667 seconds
       100 times 0.005811 seconds
      1000 times 0.030910 seconds
     10000 times 0.233320 seconds
     20000 times 0.441717 seconds
     40000 times 0.878254 seconds
     80000 times 1.777352 seconds
    160000 times 3.534117 seconds
    320000 times 7.210053 seconds
        10 times 0.002620 seconds
       100 times 0.027081 seconds
      1000 times 0.258394 seconds
      2000 times 0.560935 seconds
      4000 times 1.174871 seconds
      8000 times 2.248779 seconds
     16000 times 4.342804 seconds
     32000 times 8.786720 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   18209
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00074   0.00002   0.00076
Repeat seconds              0.00024   0.00000   0.00024   2805.40
Repeat seconds              0.00026   0.00000   0.00026   2621.03
Repeat seconds              0.00024   0.00000   0.00025   2754.46
Repeat seconds              0.00025   0.00000   0.00025   2724.97
Repeat seconds              0.00023   0.00000   0.00024   2894.54
Average                                                   2760.08
Leading dimension               200
Repeat seconds              0.00025   0.00000   0.00025   2734.67
Repeat seconds              0.00025   0.00000   0.00025   2736.00
Repeat seconds              0.00024   0.00000   0.00025   2801.37
Repeat seconds              0.00024   0.00000   0.00024   2827.74
Repeat seconds              0.00025   0.00000   0.00025   2725.03
Average                                                   2764.96

-----------------------------------------------------
2016年 01月 02日 星期六 19:16:33 CST
FLAGS: -qopt-report=3 -O3
        10 times 0.000230 seconds
       100 times 0.002226 seconds
      1000 times 0.027886 seconds
     10000 times 0.235108 seconds
     20000 times 0.440024 seconds
     40000 times 0.890138 seconds
     80000 times 1.858344 seconds
    160000 times 3.577458 seconds
    320000 times 7.138359 seconds
        10 times 0.003267 seconds
       100 times 0.032903 seconds
      1000 times 0.329254 seconds
      2000 times 0.660836 seconds
      4000 times 1.337204 seconds
      8000 times 2.731226 seconds
     16000 times 5.464804 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   14639
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00031   0.00001   0.00032
Repeat seconds              0.00031   0.00000   0.00031   2189.85
Repeat seconds              0.00031   0.00000   0.00031   2195.40
Repeat seconds              0.00031   0.00000   0.00032   2163.58
Repeat seconds              0.00032   0.00001   0.00033   2104.32
Repeat seconds              0.00034   0.00000   0.00034   2007.36
Average                                                   2132.10
Leading dimension               200
Repeat seconds              0.00032   0.00000   0.00033   2106.57
Repeat seconds              0.00031   0.00000   0.00032   2153.32
Repeat seconds              0.00033   0.00000   0.00033   2085.23
Repeat seconds              0.00034   0.00000   0.00034   2007.91
Repeat seconds              0.00034   0.00001   0.00034   2018.61
Average                                                   2074.33

-----------------------------------------------------
2016年 01月 02日 星期六 19:18:15 CST
FLAGS: -qopt-report=3 -fast
        10 times 0.000217 seconds
       100 times 0.002088 seconds
      1000 times 0.021731 seconds
     10000 times 0.210046 seconds
     20000 times 0.413636 seconds
     40000 times 0.833726 seconds
     80000 times 1.673500 seconds
    160000 times 3.398424 seconds
    320000 times 6.705820 seconds
        10 times 0.002867 seconds
       100 times 0.028313 seconds
      1000 times 0.282353 seconds
      2000 times 0.577302 seconds
      4000 times 1.161826 seconds
      8000 times 2.326027 seconds
     16000 times 4.697656 seconds
     32000 times 9.322846 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   17162
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00028   0.00001   0.00029
Repeat seconds              0.00027   0.00000   0.00027   2509.95
Repeat seconds              0.00026   0.00000   0.00026   2621.83
Repeat seconds              0.00025   0.00000   0.00026   2657.53
Repeat seconds              0.00026   0.00000   0.00026   2638.54
Repeat seconds              0.00026   0.00000   0.00026   2634.58
Average                                                   2612.49
Leading dimension               200
Repeat seconds              0.00026   0.00000   0.00026   2626.82
Repeat seconds              0.00026   0.00000   0.00026   2645.91
Repeat seconds              0.00026   0.00000   0.00026   2625.18
Repeat seconds              0.00026   0.00000   0.00026   2637.48
Repeat seconds              0.00026   0.00000   0.00026   2647.44
Average                                                   2636.56

-----------------------------------------------------
2016年 01月 02日 星期六 19:40:44 CST
FLAGS: -qopt-report=3 -O1 -xHost
        10 times 0.000520 seconds
       100 times 0.005275 seconds
      1000 times 0.057486 seconds
     10000 times 0.532392 seconds
     20000 times 1.054191 seconds
     40000 times 2.115830 seconds
     80000 times 4.212981 seconds
    160000 times 8.425349 seconds
        10 times 0.002760 seconds
       100 times 0.027826 seconds
      1000 times 0.275543 seconds
      2000 times 0.567446 seconds
      4000 times 1.113031 seconds
      8000 times 2.221706 seconds
     16000 times 4.419241 seconds
     32000 times 8.869678 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.45842743e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00005
matgen 2 seconds            0.00005
Repetitions                   18038
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00023   0.00001   0.00024
Repeat seconds              0.00023   0.00001   0.00023   2956.02
Repeat seconds              0.00023   0.00001   0.00023   2969.47
Repeat seconds              0.00023   0.00001   0.00023   2955.68
Repeat seconds              0.00023   0.00001   0.00023   2961.91
Repeat seconds              0.00022   0.00001   0.00023   2991.89
Average                                                   2966.99
Leading dimension               200
Repeat seconds              0.00022   0.00001   0.00023   2991.79
Repeat seconds              0.00022   0.00001   0.00023   2992.28
Repeat seconds              0.00022   0.00001   0.00023   2994.16
Repeat seconds              0.00022   0.00001   0.00023   2982.37
Repeat seconds              0.00022   0.00001   0.00023   2987.13
Average                                                   2989.55

-----------------------------------------------------
2016年 01月 02日 星期六 20:39:19 CST
FLAGS: -qopt-report=3 -O1 -xHost
-----------------------------------------------------
2016年 01月 02日 星期六 20:42:31 CST
FLAGS: -qopt-report=3 -O2 -xHost
        10 times 0.000237 seconds
       100 times 0.002351 seconds
      1000 times 0.026219 seconds
     10000 times 0.242368 seconds
     20000 times 0.480612 seconds
     40000 times 0.956778 seconds
     80000 times 1.914417 seconds
    160000 times 3.831404 seconds
    320000 times 7.647686 seconds
        10 times 0.002546 seconds
       100 times 0.025850 seconds
      1000 times 0.253076 seconds
      2000 times 0.507949 seconds
      4000 times 1.011779 seconds
      8000 times 2.025784 seconds
     16000 times 4.051428 seconds
     32000 times 8.086813 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   19785
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00024   0.00001   0.00024
Repeat seconds              0.00023   0.00000   0.00023   2944.80
Repeat seconds              0.00023   0.00000   0.00023   2944.73
Repeat seconds              0.00023   0.00000   0.00023   2943.71
Repeat seconds              0.00023   0.00000   0.00023   2941.16
Repeat seconds              0.00023   0.00000   0.00023   2944.78
Average                                                   2943.83
Leading dimension               200
Repeat seconds              0.00023   0.00000   0.00023   2948.66
Repeat seconds              0.00023   0.00000   0.00023   2947.10
Repeat seconds              0.00023   0.00000   0.00023   2945.31
Repeat seconds              0.00023   0.00000   0.00023   2947.07
Repeat seconds              0.00023   0.00000   0.00023   2948.16
Average                                                   2947.26

        10 times 0.000301 seconds
       100 times 0.007527 seconds
      1000 times 0.033696 seconds
     10000 times 0.248073 seconds
     20000 times 0.480333 seconds
     40000 times 0.956117 seconds
     80000 times 1.913812 seconds
    160000 times 3.821368 seconds
    320000 times 7.660981 seconds
        10 times 0.002545 seconds
       100 times 0.026129 seconds
      1000 times 0.255123 seconds
      2000 times 0.508721 seconds
      4000 times 1.022068 seconds
      8000 times 2.029797 seconds
     16000 times 4.406244 seconds
     32000 times 8.100027 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   19753
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00030   0.00001   0.00031
Repeat seconds              0.00023   0.00000   0.00023   2933.34
Repeat seconds              0.00023   0.00000   0.00023   2934.02
Repeat seconds              0.00023   0.00000   0.00023   2940.08
Repeat seconds              0.00023   0.00000   0.00024   2904.88
Repeat seconds              0.00023   0.00000   0.00023   2942.72
Average                                                   2931.01
Leading dimension               200
Repeat seconds              0.00023   0.00000   0.00023   2949.06
Repeat seconds              0.00023   0.00000   0.00023   2950.04
Repeat seconds              0.00023   0.00000   0.00023   2948.80
Repeat seconds              0.00023   0.00000   0.00023   2952.05
Repeat seconds              0.00023   0.00000   0.00023   2947.63
Average                                                   2949.51

-----------------------------------------------------
2016年 01月 02日 星期六 20:49:09 CST
FLAGS: -qopt-report=3 -O3 -xHost
        10 times 0.000212 seconds
       100 times 0.002114 seconds
      1000 times 0.023485 seconds
     10000 times 0.214268 seconds
     20000 times 0.424494 seconds
     40000 times 0.847126 seconds
     80000 times 1.690386 seconds
    160000 times 3.383525 seconds
    320000 times 6.763254 seconds
        10 times 0.002782 seconds
       100 times 0.028427 seconds
      1000 times 0.273894 seconds
      2000 times 0.555426 seconds
      4000 times 1.094658 seconds
      8000 times 2.191542 seconds
     16000 times 4.383881 seconds
     32000 times 9.198437 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   17394
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00026   0.00001   0.00027
Repeat seconds              0.00025   0.00000   0.00026   2684.84
Repeat seconds              0.00029   0.00000   0.00030   2301.53
Repeat seconds              0.00025   0.00000   0.00026   2684.62
Repeat seconds              0.00025   0.00000   0.00026   2683.07
Repeat seconds              0.00025   0.00000   0.00026   2685.63
Average                                                   2607.94
Leading dimension               200
Repeat seconds              0.00025   0.00000   0.00026   2680.83
Repeat seconds              0.00025   0.00000   0.00026   2673.28
Repeat seconds              0.00025   0.00000   0.00026   2681.04
Repeat seconds              0.00030   0.00000   0.00031   2240.05
Repeat seconds              0.00025   0.00000   0.00025   2695.69
Average                                                   2594.18

-----------------------------------------------------
2016年 01月 02日 星期六 20:51:34 CST
FLAGS: -qopt-report=3 -O2 -ipo
        10 times 0.000239 seconds
       100 times 0.002270 seconds
      1000 times 0.026097 seconds
     10000 times 0.230057 seconds
     20000 times 0.455616 seconds
     40000 times 0.916055 seconds
     80000 times 1.824995 seconds
    160000 times 3.641797 seconds
    320000 times 7.280440 seconds
        10 times 0.002550 seconds
       100 times 0.025839 seconds
      1000 times 0.256999 seconds
      2000 times 0.507501 seconds
      4000 times 1.021478 seconds
      8000 times 2.037739 seconds
     16000 times 4.066608 seconds
     32000 times 8.134100 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   19670
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00028   0.00001   0.00028
Repeat seconds              0.00023   0.00000   0.00024   2902.22
Repeat seconds              0.00023   0.00000   0.00024   2899.72
Repeat seconds              0.00023   0.00000   0.00024   2898.91
Repeat seconds              0.00023   0.00000   0.00024   2887.11
Repeat seconds              0.00023   0.00000   0.00024   2901.58
Average                                                   2897.91
Leading dimension               200
Repeat seconds              0.00023   0.00000   0.00024   2913.60
Repeat seconds              0.00023   0.00000   0.00024   2895.53
Repeat seconds              0.00023   0.00000   0.00024   2883.50
Repeat seconds              0.00024   0.00000   0.00024   2821.14
Repeat seconds              0.00023   0.00000   0.00024   2893.61
Average                                                   2881.48

-----------------------------------------------------
2016年 01月 02日 星期六 20:53:43 CST
FLAGS: -qopt-report=3 -O3 -ipo
        10 times 0.000239 seconds
       100 times 0.002303 seconds
      1000 times 0.024239 seconds
     10000 times 0.231294 seconds
     20000 times 0.452663 seconds
     40000 times 0.909775 seconds
     80000 times 1.815118 seconds
    160000 times 3.623271 seconds
    320000 times 7.243680 seconds
        10 times 0.003251 seconds
       100 times 0.033023 seconds
      1000 times 0.321630 seconds
      2000 times 0.643587 seconds
      4000 times 1.285297 seconds
      8000 times 2.566814 seconds
     16000 times 5.128656 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   15598
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00031   0.00001   0.00032
Repeat seconds              0.00030   0.00000   0.00030   2260.71
Repeat seconds              0.00030   0.00000   0.00030   2252.16
Repeat seconds              0.00030   0.00000   0.00030   2260.24
Repeat seconds              0.00030   0.00000   0.00031   2250.23
Repeat seconds              0.00030   0.00000   0.00031   2250.24
Average                                                   2254.71
Leading dimension               200
Repeat seconds              0.00030   0.00000   0.00030   2252.71
Repeat seconds              0.00030   0.00000   0.00030   2254.75
Repeat seconds              0.00030   0.00000   0.00030   2272.28
Repeat seconds              0.00030   0.00000   0.00030   2272.82
Repeat seconds              0.00030   0.00000   0.00030   2271.66
Average                                                   2264.85


-----------------------------------------------------
2016年 01月 02日 星期六 20:59:02 CST
FLAGS: -qopt-report=3 -O2 -fbuiltin
        10 times 0.000453 seconds
       100 times 0.004546 seconds
      1000 times 0.025954 seconds
     10000 times 0.222920 seconds
     20000 times 0.437915 seconds
     40000 times 0.875021 seconds
     80000 times 1.751781 seconds
    160000 times 3.502304 seconds
    320000 times 7.005022 seconds
        10 times 0.002559 seconds
       100 times 0.025946 seconds
      1000 times 0.255058 seconds
      2000 times 0.511939 seconds
      4000 times 1.018877 seconds
      8000 times 2.038247 seconds
     16000 times 4.077740 seconds
     32000 times 8.157595 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   19613
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00049   0.00002   0.00050
Repeat seconds              0.00023   0.00000   0.00024   2894.55
Repeat seconds              0.00023   0.00000   0.00024   2892.48
Repeat seconds              0.00023   0.00000   0.00024   2892.58
Repeat seconds              0.00024   0.00000   0.00024   2810.98
Repeat seconds              0.00024   0.00000   0.00025   2779.26
Average                                                   2853.97
Leading dimension               200
Repeat seconds              0.00024   0.00000   0.00024   2857.44
Repeat seconds              0.00023   0.00000   0.00024   2871.13
Repeat seconds              0.00023   0.00000   0.00024   2876.26
Repeat seconds              0.00023   0.00000   0.00024   2874.85
Repeat seconds              0.00023   0.00000   0.00024   2876.89
Average                                                   2871.31

-----------------------------------------------------
2016年 01月 02日 星期六 21:00:53 CST
FLAGS: -qopt-report=3 -O3 -fbuiltin
        10 times 0.000218 seconds
       100 times 0.002250 seconds
      1000 times 0.028169 seconds
     10000 times 0.235182 seconds
     20000 times 0.436960 seconds
     40000 times 0.873946 seconds
     80000 times 1.784364 seconds
    160000 times 3.545328 seconds
    320000 times 6.987481 seconds
        10 times 0.003249 seconds
       100 times 0.034211 seconds
      1000 times 0.325833 seconds
      2000 times 0.649230 seconds
      4000 times 1.295632 seconds
      8000 times 2.587683 seconds
     16000 times 5.205391 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   15368
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00032   0.00001   0.00032
Repeat seconds              0.00030   0.00000   0.00031   2226.95
Repeat seconds              0.00030   0.00000   0.00031   2228.57
Repeat seconds              0.00030   0.00000   0.00031   2222.12
Repeat seconds              0.00031   0.00000   0.00031   2208.33
Repeat seconds              0.00030   0.00000   0.00031   2227.44
Average                                                   2222.68
Leading dimension               200
Repeat seconds              0.00031   0.00000   0.00031   2219.94
Repeat seconds              0.00031   0.00000   0.00031   2213.33
Repeat seconds              0.00031   0.00000   0.00031   2212.79
Repeat seconds              0.00031   0.00000   0.00031   2214.14
Repeat seconds              0.00031   0.00000   0.00031   2211.07
Average                                                   2214.25

-----------------------------------------------------
2016年 01月 02日 星期六 21:05:04 CST
FLAGS: -qopt-report=3 -O2 -finline
-----------------------------------------------------
2016年 01月 02日 星期六 21:07:18 CST
FLAGS: -qopt-report=3 -O3 -finline
-----------------------------------------------------
2016年 01月 02日 星期六 21:08:08 CST
FLAGS: -qopt-report=3 -O1 -finline
        10 times 0.000559 seconds
       100 times 0.005257 seconds
      1000 times 0.056554 seconds
     10000 times 0.534839 seconds
     20000 times 1.049436 seconds
     40000 times 2.090854 seconds
     80000 times 4.289290 seconds
    160000 times 8.509974 seconds
        10 times 0.002970 seconds
       100 times 0.030943 seconds
      1000 times 0.293964 seconds
      2000 times 0.604408 seconds
      4000 times 1.173737 seconds
      8000 times 2.374895 seconds
     16000 times 4.861826 seconds
     32000 times 9.414972 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00005
matgen 2 seconds            0.00005
Repetitions                   16994
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00025   0.00001   0.00026
Repeat seconds              0.00024   0.00001   0.00025   2760.12
Repeat seconds              0.00025   0.00001   0.00026   2644.90
Repeat seconds              0.00024   0.00001   0.00025   2749.90
Repeat seconds              0.00025   0.00001   0.00025   2722.82
Repeat seconds              0.00025   0.00001   0.00025   2724.91
Average                                                   2720.53
Leading dimension               200
Repeat seconds              0.00026   0.00001   0.00026   2622.87
Repeat seconds              0.00025   0.00001   0.00026   2689.04
Repeat seconds              0.00024   0.00001   0.00025   2768.90
Repeat seconds              0.00024   0.00001   0.00025   2757.54
Repeat seconds              0.00024   0.00001   0.00025   2749.94
Average                                                   2717.66

-----------------------------------------------------
2016年 01月 02日 星期六 21:11:23 CST
FLAGS: -qopt-report=3 -O3 -fno-alias -fargument-noalias -fargument-noalias-global
        10 times 0.000230 seconds
       100 times 0.002284 seconds
      1000 times 0.023471 seconds
     10000 times 0.225037 seconds
     20000 times 0.446079 seconds
     40000 times 0.890244 seconds
     80000 times 1.775267 seconds
    160000 times 3.536490 seconds
    320000 times 7.032089 seconds
        10 times 0.003284 seconds
       100 times 0.033022 seconds
      1000 times 0.324085 seconds
      2000 times 0.651607 seconds
      4000 times 1.294015 seconds
      8000 times 2.596224 seconds
     16000 times 5.178108 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   15449
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00037   0.00001   0.00038
Repeat seconds              0.00030   0.00000   0.00031   2244.55
Repeat seconds              0.00030   0.00000   0.00031   2249.47
Repeat seconds              0.00030   0.00000   0.00031   2250.03
Repeat seconds              0.00030   0.00000   0.00031   2245.08
Repeat seconds              0.00030   0.00000   0.00031   2228.08
Average                                                   2243.44
Leading dimension               200
Repeat seconds              0.00030   0.00000   0.00031   2224.04
Repeat seconds              0.00030   0.00000   0.00031   2222.17
Repeat seconds              0.00030   0.00000   0.00031   2227.94
Repeat seconds              0.00031   0.00000   0.00031   2220.01
Repeat seconds              0.00030   0.00000   0.00031   2225.16
Average                                                   2223.86

-----------------------------------------------------
2016年 01月 02日 星期六 21:13:47 CST
FLAGS: -qopt-report=3 -O3 -unroll -funroll-all-loops -unroll-aggressive
        10 times 0.000230 seconds
       100 times 0.002847 seconds
      1000 times 0.028437 seconds
     10000 times 0.220926 seconds
     20000 times 0.438687 seconds
     40000 times 0.875068 seconds
     80000 times 1.748328 seconds
    160000 times 3.493543 seconds
    320000 times 6.987693 seconds
        10 times 0.003618 seconds
       100 times 0.033842 seconds
      1000 times 0.323471 seconds
      2000 times 0.649298 seconds
      4000 times 1.294721 seconds
      8000 times 2.590273 seconds
     16000 times 5.172609 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   15466
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00031   0.00001   0.00032
Repeat seconds              0.00030   0.00000   0.00031   2245.28
Repeat seconds              0.00031   0.00000   0.00032   2154.13
Repeat seconds              0.00032   0.00000   0.00032   2125.77
Repeat seconds              0.00037   0.00001   0.00037   1839.03
Repeat seconds              0.00035   0.00000   0.00036   1914.70
Average                                                   2055.78
Leading dimension               200
Repeat seconds              0.00035   0.00000   0.00035   1941.50
Repeat seconds              0.00034   0.00000   0.00035   1989.60
Repeat seconds              0.00034   0.00000   0.00034   2004.37
Repeat seconds              0.00034   0.00000   0.00034   2005.51
Repeat seconds              0.00034   0.00000   0.00034   2017.23
Average                                                   1991.64

-----------------------------------------------------
2016年 01月 02日 星期六 21:18:31 CST
FLAGS: -qopt-report=3 -O3 -unroll-aggressive
-----------------------------------------------------
2016年 01月 02日 星期六 21:21:02 CST
FLAGS: -qopt-report=3 -O3 -qopt-subscript-in-range -falign-functions -ffunction-sections
        10 times 0.000219 seconds
       100 times 0.002213 seconds
      1000 times 0.023285 seconds
     10000 times 0.224228 seconds
     20000 times 0.439803 seconds
     40000 times 0.875726 seconds
     80000 times 1.755603 seconds
    160000 times 3.513700 seconds
    320000 times 7.010736 seconds
        10 times 0.002906 seconds
       100 times 0.030250 seconds
      1000 times 0.289678 seconds
      2000 times 0.582407 seconds
      4000 times 1.166358 seconds
      8000 times 2.326943 seconds
     16000 times 4.657043 seconds
     32000 times 9.851229 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   16241
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00027   0.00001   0.00028
Repeat seconds              0.00028   0.00000   0.00029   2387.01
Repeat seconds              0.00029   0.00000   0.00029   2333.64
Repeat seconds              0.00027   0.00000   0.00028   2478.62
Repeat seconds              0.00027   0.00000   0.00028   2490.76
Repeat seconds              0.00027   0.00000   0.00027   2506.45
Average                                                   2439.30
Leading dimension               200
Repeat seconds              0.00028   0.00000   0.00028   2424.51
Repeat seconds              0.00028   0.00000   0.00028   2444.64
Repeat seconds              0.00029   0.00000   0.00030   2309.39
Repeat seconds              0.00027   0.00000   0.00028   2465.07
Repeat seconds              0.00028   0.00000   0.00029   2404.23
Average                                                   2409.57

-----------------------------------------------------
2016年 01月 02日 星期六 21:22:54 CST
FLAGS: -qopt-report=3 -O3 -falign-functions
        10 times 0.000230 seconds
       100 times 0.002201 seconds
      1000 times 0.023568 seconds
     10000 times 0.222782 seconds
     20000 times 0.438321 seconds
     40000 times 0.876559 seconds
     80000 times 1.753987 seconds
    160000 times 3.615333 seconds
    320000 times 7.040395 seconds
        10 times 0.003255 seconds
       100 times 0.033250 seconds
      1000 times 0.329746 seconds
      2000 times 0.653944 seconds
      4000 times 1.323855 seconds
      8000 times 2.631664 seconds
     16000 times 5.235987 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   15278
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00031   0.00001   0.00032
Repeat seconds              0.00030   0.00000   0.00031   2226.43
Repeat seconds              0.00031   0.00000   0.00031   2194.16
Repeat seconds              0.00031   0.00000   0.00031   2216.69
Repeat seconds              0.00031   0.00000   0.00031   2191.72
Repeat seconds              0.00033   0.00000   0.00033   2065.28
Average                                                   2178.86
Leading dimension               200
Repeat seconds              0.00031   0.00000   0.00031   2210.15
Repeat seconds              0.00032   0.00000   0.00032   2123.97
Repeat seconds              0.00035   0.00000   0.00035   1947.44
Repeat seconds              0.00033   0.00000   0.00034   2033.13
Repeat seconds              0.00036   0.00000   0.00037   1872.94
Average                                                   2037.52

-----------------------------------------------------
2016年 01月 02日 星期六 21:25:01 CST
FLAGS: -qopt-report=3 -O3 -ffunction-sections
        10 times 0.000365 seconds
       100 times 0.003922 seconds
      1000 times 0.024692 seconds
     10000 times 0.223630 seconds
     20000 times 0.439468 seconds
     40000 times 0.877805 seconds
     80000 times 1.750641 seconds
    160000 times 3.521682 seconds
    320000 times 7.059401 seconds
        10 times 0.003278 seconds
       100 times 0.033905 seconds
      1000 times 0.323326 seconds
      2000 times 0.650607 seconds
      4000 times 1.292742 seconds
      8000 times 2.600742 seconds
     16000 times 5.225126 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   15310
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00031   0.00001   0.00032
Repeat seconds              0.00031   0.00000   0.00031   2217.74
Repeat seconds              0.00030   0.00000   0.00031   2222.21
Repeat seconds              0.00030   0.00000   0.00031   2221.78
Repeat seconds              0.00030   0.00000   0.00031   2223.75
Repeat seconds              0.00030   0.00000   0.00031   2230.10
Average                                                   2223.11
Leading dimension               200
Repeat seconds              0.00030   0.00000   0.00031   2227.61
Repeat seconds              0.00030   0.00000   0.00031   2223.62
Repeat seconds              0.00031   0.00000   0.00031   2215.31
Repeat seconds              0.00030   0.00000   0.00031   2227.43
Repeat seconds              0.00031   0.00000   0.00031   2220.04
Average                                                   2222.80

-----------------------------------------------------
2016年 01月 02日 星期六 21:30:24 CST
FLAGS: -qopt-report=3 -O3 -qopt-subscript-in-range
        10 times 0.000535 seconds
       100 times 0.004550 seconds
      1000 times 0.024239 seconds
     10000 times 0.222045 seconds
     20000 times 0.439775 seconds
     40000 times 0.876484 seconds
     80000 times 1.759201 seconds
    160000 times 3.533731 seconds
    320000 times 7.022993 seconds
        10 times 0.002906 seconds
       100 times 0.029507 seconds
      1000 times 0.297900 seconds
      2000 times 0.579184 seconds
      4000 times 1.155375 seconds
      8000 times 2.324037 seconds
     16000 times 4.637735 seconds
     32000 times 9.271566 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.6
resid                3.80277634e-05
machep               1.19209290e-07
x[0]-1              -1.38282776e-05
x[n-1]-1            -7.51018524e-06
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   17257
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00067   0.00002   0.00069
Repeat seconds              0.00027   0.00000   0.00027   2515.72
Repeat seconds              0.00027   0.00000   0.00028   2492.75
Repeat seconds              0.00027   0.00000   0.00028   2489.46
Repeat seconds              0.00027   0.00000   0.00028   2471.30
Repeat seconds              0.00027   0.00000   0.00028   2468.50
Average                                                   2487.55
Leading dimension               200
Repeat seconds              0.00027   0.00000   0.00027   2506.67
Repeat seconds              0.00027   0.00000   0.00027   2509.38
Repeat seconds              0.00027   0.00000   0.00027   2515.71
Repeat seconds              0.00027   0.00000   0.00027   2513.72
Repeat seconds              0.00027   0.00000   0.00027   2526.54
Average                                                   2514.40

-----------------------------------------------------
2016年 01月 02日 星期六 21:37:51 CST
FLAGS: -qopt-report=3 -O3
-----------------------------------------------------
2016年 01月 02日 星期六 21:38:25 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -qopt-prefetch=2
-----------------------------------------------------
2016年 01月 02日 星期六 21:38:32 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -qopt-prefetch=2 -falign-functions
        10 times 0.000210 seconds
       100 times 0.002039 seconds
      1000 times 0.021620 seconds
     10000 times 0.203697 seconds
     20000 times 0.399610 seconds
     40000 times 0.795482 seconds
     80000 times 1.595485 seconds
    160000 times 3.232103 seconds
    320000 times 6.431425 seconds
        10 times 0.001493 seconds
       100 times 0.014977 seconds
      1000 times 0.145191 seconds
      2000 times 0.292144 seconds
      4000 times 0.584588 seconds
      8000 times 1.165385 seconds
     16000 times 2.330449 seconds
     32000 times 4.667297 seconds
     64000 times 9.332869 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   34287
Leading dimension               201
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00014   0.00001   0.00014
Repeat seconds              0.00012   0.00000   0.00013   5347.36
Repeat seconds              0.00012   0.00000   0.00013   5352.11
Repeat seconds              0.00012   0.00000   0.00013   5366.06
Repeat seconds              0.00012   0.00000   0.00013   5339.29
Repeat seconds              0.00012   0.00000   0.00013   5351.34
Average                                                   5351.23
Leading dimension               200
Repeat seconds              0.00009   0.00000   0.00010   7073.94
Repeat seconds              0.00009   0.00000   0.00010   7086.21
Repeat seconds              0.00009   0.00000   0.00010   7112.41
Repeat seconds              0.00009   0.00000   0.00010   7127.41
Repeat seconds              0.00009   0.00000   0.00010   7133.06
Average                                                   7106.61

-----------------------------------------------------
2016年 01月 02日 星期六 21:41:04 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -qopt-prefetch=2 -falign-functions
        10 times 0.000208 seconds
       100 times 0.001967 seconds
      1000 times 0.025753 seconds
     10000 times 0.215462 seconds
     20000 times 0.396037 seconds
     40000 times 0.788678 seconds
     80000 times 1.575250 seconds
    160000 times 3.153600 seconds
    320000 times 6.304400 seconds
        10 times 0.001151 seconds
       100 times 0.011198 seconds
      1000 times 0.110941 seconds
      2000 times 0.222118 seconds
      4000 times 0.441607 seconds
      8000 times 0.882827 seconds
     16000 times 1.763144 seconds
     32000 times 3.527952 seconds
     64000 times 7.067757 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   45276
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00010   0.00001   0.00011
Repeat seconds              0.00009   0.00000   0.00009   7400.69
Repeat seconds              0.00009   0.00000   0.00009   7355.74
Repeat seconds              0.00009   0.00000   0.00009   7336.68
Repeat seconds              0.00009   0.00000   0.00009   7344.77
Repeat seconds              0.00009   0.00000   0.00009   7293.00
Average                                                   7346.18
Leading dimension               200
Repeat seconds              0.00009   0.00000   0.00010   7202.35
Repeat seconds              0.00009   0.00000   0.00010   7182.49
Repeat seconds              0.00009   0.00000   0.00010   7180.56
Repeat seconds              0.00009   0.00000   0.00010   7209.05
Repeat seconds              0.00009   0.00000   0.00009   7296.80
Average                                                   7214.25

-----------------------------------------------------
2016年 01月 02日 星期六 21:44:34 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -qopt-prefetch=2 -qopt-prefetch-issue-excl-hint -falign-functions
        10 times 0.000209 seconds
       100 times 0.002005 seconds
      1000 times 0.020877 seconds
     10000 times 0.200760 seconds
     20000 times 0.396803 seconds
     40000 times 0.792356 seconds
     80000 times 1.578806 seconds
    160000 times 3.153864 seconds
    320000 times 6.332334 seconds
        10 times 0.001147 seconds
       100 times 0.011324 seconds
      1000 times 0.110986 seconds
      2000 times 0.221138 seconds
      4000 times 0.463756 seconds
      8000 times 0.894203 seconds
     16000 times 1.759984 seconds
     32000 times 3.523021 seconds
     64000 times 7.103201 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   45050
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00010   0.00001   0.00010
Repeat seconds              0.00009   0.00000   0.00009   7368.92
Repeat seconds              0.00009   0.00000   0.00009   7333.33
Repeat seconds              0.00009   0.00000   0.00009   7365.56
Repeat seconds              0.00010   0.00000   0.00010   6761.87
Repeat seconds              0.00010   0.00000   0.00010   6701.00
Average                                                   7106.14
Leading dimension               200
Repeat seconds              0.00010   0.00000   0.00010   6676.93
Repeat seconds              0.00010   0.00000   0.00010   6645.96
Repeat seconds              0.00010   0.00000   0.00010   6579.48
Repeat seconds              0.00010   0.00000   0.00010   6617.09
Repeat seconds              0.00010   0.00000   0.00010   6604.87
Average                                                   6624.87

-----------------------------------------------------
2016年 01月 02日 星期六 21:49:35 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -qopt-prefetch=2 -falign-functions
-----------------------------------------------------
2016年 01月 02日 星期六 21:50:27 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range
        10 times 0.000200 seconds
       100 times 0.002108 seconds
      1000 times 0.023816 seconds
     10000 times 0.215498 seconds
     20000 times 0.418438 seconds
     40000 times 0.843578 seconds
     80000 times 1.697412 seconds
    160000 times 3.378553 seconds
    320000 times 6.753386 seconds
        10 times 0.001125 seconds
       100 times 0.011250 seconds
      1000 times 0.115740 seconds
      2000 times 0.230903 seconds
      4000 times 0.471190 seconds
      8000 times 0.920870 seconds
     16000 times 1.861171 seconds
     32000 times 3.714016 seconds
     64000 times 7.582378 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   42203
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00010   0.00001   0.00011
Repeat seconds              0.00010   0.00000   0.00010   6922.12
Repeat seconds              0.00010   0.00000   0.00010   6869.99
Repeat seconds              0.00010   0.00000   0.00010   6875.61
Repeat seconds              0.00010   0.00000   0.00010   6898.89
Repeat seconds              0.00010   0.00000   0.00010   6963.67
Average                                                   6906.06
Leading dimension               200
Repeat seconds              0.00010   0.00000   0.00010   6858.54
Repeat seconds              0.00010   0.00000   0.00010   6943.73
Repeat seconds              0.00010   0.00000   0.00010   6670.53
Repeat seconds              0.00010   0.00000   0.00010   6826.16
Repeat seconds              0.00010   0.00000   0.00010   6763.64
Average                                                   6812.52

-----------------------------------------------------
2016年 01月 02日 星期六 21:53:20 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -qopt-prefetch=2
-----------------------------------------------------
2016年 01月 02日 星期六 21:53:27 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -qopt-prefetch
        10 times 0.000226 seconds
       100 times 0.002176 seconds
      1000 times 0.023118 seconds
     10000 times 0.215952 seconds
     20000 times 0.430601 seconds
     40000 times 0.850571 seconds
     80000 times 1.704995 seconds
    160000 times 3.430300 seconds
    320000 times 6.859899 seconds
        10 times 0.001216 seconds
       100 times 0.012795 seconds
      1000 times 0.129169 seconds
      2000 times 0.240583 seconds
      4000 times 0.487130 seconds
      8000 times 0.973514 seconds
     16000 times 1.956512 seconds
     32000 times 3.985031 seconds
     64000 times 7.929224 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   40357
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00010   0.00001   0.00011
Repeat seconds              0.00010   0.00000   0.00011   6534.29
Repeat seconds              0.00010   0.00000   0.00010   6635.72
Repeat seconds              0.00010   0.00000   0.00010   6783.08
Repeat seconds              0.00010   0.00000   0.00010   6634.60
Repeat seconds              0.00010   0.00000   0.00011   6448.35
Average                                                   6607.21
Leading dimension               200
Repeat seconds              0.00010   0.00000   0.00011   6470.44
Repeat seconds              0.00010   0.00000   0.00011   6435.56
Repeat seconds              0.00010   0.00000   0.00011   6420.53
Repeat seconds              0.00010   0.00000   0.00011   6393.09
Repeat seconds              0.00010   0.00000   0.00011   6442.13
Average                                                   6432.35

-----------------------------------------------------
2016年 01月 02日 星期六 21:55:23 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -qopt-prefetch -falign-functions
        10 times 0.000212 seconds
       100 times 0.002129 seconds
      1000 times 0.024760 seconds
     10000 times 0.229051 seconds
     20000 times 0.427764 seconds
     40000 times 0.847934 seconds
     80000 times 1.710707 seconds
    160000 times 3.411762 seconds
    320000 times 6.428905 seconds
        10 times 0.001150 seconds
       100 times 0.012019 seconds
      1000 times 0.115752 seconds
      2000 times 0.223199 seconds
      4000 times 0.441368 seconds
      8000 times 0.888019 seconds
     16000 times 1.826390 seconds
     32000 times 3.587618 seconds
     64000 times 7.185080 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   44536
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00010   0.00001   0.00011
Repeat seconds              0.00009   0.00000   0.00010   7183.79
Repeat seconds              0.00009   0.00000   0.00009   7229.98
Repeat seconds              0.00009   0.00000   0.00010   7107.81
Repeat seconds              0.00009   0.00000   0.00010   7210.32
Repeat seconds              0.00009   0.00000   0.00009   7287.21
Average                                                   7203.82
Leading dimension               200
Repeat seconds              0.00010   0.00000   0.00010   6887.21
Repeat seconds              0.00009   0.00000   0.00010   7144.68
Repeat seconds              0.00009   0.00000   0.00009   7245.63
Repeat seconds              0.00010   0.00000   0.00010   6803.65
Repeat seconds              0.00009   0.00000   0.00009   7268.24
Average                                                   7069.88

-----------------------------------------------------
2016年 01月 02日 星期六 21:58:06 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -falign-functions -qopt-prefetch -hotpatch
        10 times 0.000196 seconds
       100 times 0.002063 seconds
      1000 times 0.022412 seconds
     10000 times 0.215269 seconds
     20000 times 0.422134 seconds
     40000 times 0.842963 seconds
     80000 times 1.702814 seconds
    160000 times 3.400244 seconds
    320000 times 6.781651 seconds
        10 times 0.001266 seconds
       100 times 0.012140 seconds
      1000 times 0.119199 seconds
      2000 times 0.236933 seconds
      4000 times 0.489208 seconds
      8000 times 0.992077 seconds
     16000 times 1.958139 seconds
     32000 times 3.926283 seconds
     64000 times 7.794647 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   41053
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00014   0.00001   0.00015
Repeat seconds              0.00010   0.00000   0.00011   6461.59
Repeat seconds              0.00011   0.00000   0.00011   6280.75
Repeat seconds              0.00010   0.00000   0.00011   6500.53
Repeat seconds              0.00010   0.00000   0.00011   6467.95
Repeat seconds              0.00010   0.00000   0.00011   6522.19
Average                                                   6446.60
Leading dimension               200
Repeat seconds              0.00011   0.00000   0.00011   6284.57
Repeat seconds              0.00010   0.00000   0.00011   6501.67
Repeat seconds              0.00010   0.00000   0.00010   6613.94
Repeat seconds              0.00010   0.00000   0.00011   6470.24
Repeat seconds              0.00010   0.00000   0.00010   6550.60
Average                                                   6484.20

-----------------------------------------------------
2016年 01月 02日 星期六 21:59:53 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -falign-functions -unroll-aggressive -funroll-all-loops -qopt-prefetch
        10 times 0.000227 seconds
       100 times 0.002043 seconds
      1000 times 0.023491 seconds
     10000 times 0.214534 seconds
     20000 times 0.427538 seconds
     40000 times 0.851015 seconds
     80000 times 1.692856 seconds
    160000 times 3.385355 seconds
    320000 times 6.812006 seconds
        10 times 0.001415 seconds
       100 times 0.011884 seconds
      1000 times 0.124195 seconds
      2000 times 0.250155 seconds
      4000 times 0.487065 seconds
      8000 times 0.973999 seconds
     16000 times 1.970543 seconds
     32000 times 3.865183 seconds
     64000 times 7.819992 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   40920
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00011   0.00001   0.00012
Repeat seconds              0.00010   0.00000   0.00010   6698.68
Repeat seconds              0.00010   0.00000   0.00010   6784.23
Repeat seconds              0.00010   0.00000   0.00010   6783.55
Repeat seconds              0.00010   0.00000   0.00010   6745.18
Repeat seconds              0.00010   0.00000   0.00010   6663.87
Average                                                   6735.10
Leading dimension               200
Repeat seconds              0.00010   0.00000   0.00010   6603.75
Repeat seconds              0.00010   0.00000   0.00011   6522.86
Repeat seconds              0.00010   0.00000   0.00010   6642.28
Repeat seconds              0.00010   0.00000   0.00010   6591.90
Repeat seconds              0.00010   0.00000   0.00010   6600.26
Average                                                   6592.21

-----------------------------------------------------
2016年 01月 02日 星期六 22:04:41 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -falign-functions -qopt-prefetch
        10 times 0.000202 seconds
       100 times 0.002049 seconds
      1000 times 0.026468 seconds
     10000 times 0.221670 seconds
     20000 times 0.430370 seconds
     40000 times 0.847884 seconds
     80000 times 1.702031 seconds
    160000 times 3.429642 seconds
    320000 times 6.794626 seconds
        10 times 0.001596 seconds
       100 times 0.012034 seconds
      1000 times 0.125357 seconds
      2000 times 0.240725 seconds
      4000 times 0.490073 seconds
      8000 times 0.952737 seconds
     16000 times 1.965212 seconds
     32000 times 3.923510 seconds
     64000 times 7.793226 seconds
Rolling            Unrolled 
Precision          Single 
norm. resid                     1.9
resid                4.57763672e-05
machep               1.19209290e-07
x[0]-1              -1.31130219e-05
x[n-1]-1            -1.30534172e-05
matgen 1 seconds            0.00002
matgen 2 seconds            0.00002
Repetitions                   41061
Leading dimension               208
                              dgefa     dgesl     total    Mflops
1 pass seconds              0.00011   0.00001   0.00012
Repeat seconds              0.00010   0.00000   0.00010   6692.45
Repeat seconds              0.00010   0.00000   0.00010   6706.15
Repeat seconds              0.00010   0.00000   0.00010   6640.11
Repeat seconds              0.00010   0.00000   0.00010   6623.53
Repeat seconds              0.00010   0.00000   0.00010   6648.25
Average                                                   6662.10
Leading dimension               200
Repeat seconds              0.00010   0.00000   0.00010   6541.31
Repeat seconds              0.00010   0.00000   0.00011   6523.32
Repeat seconds              0.00010   0.00000   0.00011   6494.01
Repeat seconds              0.00010   0.00000   0.00010   6595.29
Repeat seconds              0.00010   0.00000   0.00010   6596.82
Average                                                   6550.15

-----------------------------------------------------
2016年 01月 02日 星期六 22:07:34 CST
FLAGS: -qopt-report=3 -O3 -xHost -ipo -finline -fbuiltin -no-prec-div -fp-model fast=2 -fno-alias -fargument-noalias -fargument-noalias-global -qopt-subscript-in-range -falign-functions -qopt-prefetch=2
